0 Felipinho/São Paulo/Quinta/12h-12:15/1199     # 460
0 Julianinha/Osasco/Segunda/13:30-13:15/1399     # 889
1 Zecão/São Bernardo do Campo/Quarta/10:00-10:30/1001     # 777
0 Mariquinha/Santos/Sexta/09:45-10:00/1499     # 321
0 Joãozinho/Guarulhos/Quinta/15:00-15:30/799     # 234
0 Aninha/Campinas/Terça/14:20-14:45/899     # 567
0 Pedrinho/Santo André/Sábado/11:45-12:15/1199     # 876
0 Carlinhos/Jundiaí/Domingo/16:00-16:30/999     # 654
0 Rosinha/Ribeirão Preto/Segunda/08:00-08:30/1299     # 432
0 Marcelinho/Barueri/Quarta/12:45-13:15/1099     # 987
1 Luizinha/Itaquaquecetuba/Sexta/11:00-11:30/999     # 345
0 Paulinho/Taboão da Serra/Domingo/14:15-14:45/1199     # 210
